# Library

./: Dockerfile  Library.sln  ReadMe.md  comand.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nginx.conf  package-lock.json  package.json
API/: API.csproj  Configure.cs  Dockerfile  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  AuthController.cs  AuthorsController.cs  BooksController.cs
API/Filters/: ValidationFilter.cs
API/Middlewares/: ExceptionHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Behavior/: ValidationBehavior.cs
Application/DTOs/: AuthorDto.cs  BookDto.cs  Pagedresult.cs  RegisterDto.cs  UserDTO.cs
Application/Exceptions/: AlreadyExistsException.cs  AssignRoleException.cs  BadRequestException.cs  CreateRoleException.cs  DbException.cs  ExceptionMessages.cs  ImageUploadException.cs  LoginException.cs  NotFoundException.cs  RegisterException.cs  ValidationException.cs
Application/Interfaces/: IAuthService.cs  IAuthorService.cs  IBookService.cs  ITokenService.cs
Application/Mappings/: AuthorMappingProfile.cs  BookMappingProfile.cs  MappingProfile.cs
Application/Services/: AuthService.cs  (+4 more)
Domain/: Domain.csproj
Infrastructure/: ConfigureInfrastructure.cs  Infrastructure.csproj
Infrastructure/Configurations/: ApplicationUserConfiguration.cs  AuthorConfiguration.cs  BookConfiguration.cs  UserBookConfiguration.cs
Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
Infrastructure/Data/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs
Infrastructure/Data/Repositories/: AuthorRepository.cs  BookRepository.cs  UnitOfWork.cs
Infrastructure/Identity/: JwtTokenService.cs
Infrastructure/Migrations/: 20240920092109_InitialCreate.Designer.cs  20240920092109_InitialCreate.cs  20240923203938_IdentityMigr.Designer.cs  20240923203938_IdentityMigr.cs  20240924222318_ChangeAllToHandler.Designer.cs  20240924222318_ChangeAllToHandler.cs  20240925155646_Initial.Designer.cs  20240925205910_SeedUserData.Designer.cs  20240925205910_SeedUserData.cs  20240928212212_Initial.Designer.cs  20240928212212_Initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  Repository.cs  UnitOfWork.cs  UserBookRepository.cs  UserRepository.cs
Infrastructure/Services/: AuthorService.cs  BookService.cs  ImageService.cs  ImageStorageService.cs  TokenService.cs
IntegrationTests/: IntegrationTests.csproj  UnitTest1.cs
UnitTests/: InMemoryDbContextFactory.cs  Tests.csproj  UnitTests.csproj
library-client/: .env  package-lock.json  package.json
web/: Dockerfile  package-lock.json  package.json
(+173 files in other folders)
